* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #090c0a;
    color: #f6f9f7;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: minmax(100vh, auto);
    row-gap: 20px;
    justify-content: center;
    padding: 30px;
    column-gap: 10px;
}

.grid-item {
    border: 5px solid #aea3bd;
    border-radius: 30px;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
    padding: 30px;
}

/* .grid-item:hover {
    border: 10px solid #1be4e1;
} */

.home {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(2, 50%); */
}

.about,
.footer {
    grid-column: 1/-1;
}

#hero-content {
    width: 80%;
    margin-left: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#hero-content h1 {
    font-size: 50px;
}

#hero-content p {
    font-size: 20px;
}

button {
    padding: 20px 40px;
    margin-right: 15px;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    transition: .3s ease-in-out;
    font-size: 15px;
}

button:hover {
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 8px 24px;
}

.primary-btn {
    background-color: #aea3bd;
}

.secondary-btn {
    background-color: #eeefec;
}

#hero-image {
    /* grid-column: span 2; */
    grid-column: 2/3;
    /* justify-self: center;
    align-self: center; */
}

#hero-image img {
    /* height: 500px; */
    height: auto;
}

.s1 {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(50%, 50%);
    gap: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.flex-container div {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #201f28;
    transition: .3s ease-in-out;
}

.flex-container div:hover {
    background-color: #4c614e;
    border: 5px solid #99f359;
}

.s1 .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    /* background-color: red; */
    justify-content: center;
    height: 100%;
    border-radius: 10px;
    border: 5px solid #4c614e;
    transition: .3s ease-in-out;
}

.s1 .grid-container:hover {
    border: 5px solid #99f359;
    background-color: #4c614e;
}

.s1 .grid-container div {
    /* width: 100%;
    height: 100%; */
    align-self: center;
    justify-self: center;
}

.s2 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.s2 div:nth-child(1),
.s2 div:nth-child(4) {
    grid-column: span 2;
}

.s2 div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 5px solid #44515a;
    transition: .3s ease-in-out;
}

.s2 div:hover {
    background-color: #e5dc7b;
    border: 5px solid #7be5dc;
}

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.about div:nth-child(1){
    grid-column: span 2;
    grid-row: span 3;
}

.about div:nth-child(2), .about div:nth-child(3){
    grid-column: span 2;
}

.about div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 5px solid #3d3d3d;
    transition: .3s ease-in-out;
}

.about div:hover{
    background-color: #1b027e;
    border: 5px solid #791584;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.footer img{
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    border: 2px solid;
}

@media only screen and (max-width: 1000px) {
  .container{
    grid-template-columns: 1fr;
  }
  .grid-item{
    padding: 15px;
  }
  .s1{
    grid-column: span 2;
  }
  .home{
    grid-template-columns: 1fr;
  }
  #hero-image{
    display: none;
  }
  #hero-content{
    grid-column: span 2;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  #hero-content h1{
    font-size: 30px;
  }
  .btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    padding: 15px 20px;
  }
}